<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewPicAdapter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:src="@drawable/padrao" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"

        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewNameAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name_adapter" />

        <TextView
            android:id="@+id/textViewEmailAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email_adapter" />
    </LinearLayout>
</LinearLayout>